{
  "name": "purescript-record",
  "homepage": "https://github.com/purescript/purescript-record",
  "description": "Functions for working with records and polymorphic labels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-record.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-functions": "#compiler/0.12",
    "purescript-typelevel-prelude": "#compiler/0.12",
    "purescript-st": "#compiler/0.12",
    "purescript-unsafe-coerce": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-assert": "#compiler/0.12"
  }
}
